{
  "name": "ionic2-auto-complete",
  "version": "1.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-gw/ionic2-autocomplete"
  },
  "author": {
    "name": "mor",
    "email": "kadoshms@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-gw/ionic2-autocomplete/issues"
  },
  "module": "ionic2-auto-complete.js",
  "typings": "ionic2-auto-complete.d.ts",
  "peerDependencies": {
    "@angular/core": "^7.2.4",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
